<!DOCTYPE html>
<a lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>StratRoom</title>
    <!-- Favicon-->
    <!-- <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon"> -->
    <!-- Plugins Core Css -->
    <link href="../../assets/css/app.min.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <link href="../../assets/css/initatives.css" rel="stylesheet" />
    <link href="../../assets/css/startroom/wedgets.css" rel="stylesheet" />
    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="../../assets/css/styles/all-themes.css" rel="stylesheet" />
    <!-- <link href="../../assets/css/table-view.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="../../assets/daterangepicker.css"> -->
    <link rel="stylesheet" href="../../assets/datepickerair.css" />
    <link href="../../assets/jquery-ui.min.css" rel="stylesheet" />
    <link
      href="../../assets/daterangepicker/daterangepicker.min.css"
      rel="stylesheet"
    />
    <link href="../../assets/css/employee.css" rel="stylesheet" />
    <!-- <link href="../../assets/bootstrap-datepicker.min.css" rel="stylesheet" /> -->

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../../assets/treeable/jquery.treetable.css" />
    <link rel="stylesheet" href="../../assets/select2.min.css" />
    <link
      rel="stylesheet"
      href="../../assets/treeable/jquery.treetable.theme.default.css"
    />

    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .orientation-right {
        top: 60px !important;
        right: 0 !important;
        left: auto !important;
        position: fixed;
      }

      .theme-black .swot-nav > li > a {
        max-width: 160px;
        overflow: hidden;
        margin-bottom: -10px;
      }

      .access-control-table thead tr th {
        font-size: 16px;
        font-weight: 600;
        z-index: 1;
        border: 1px solid #ececec !important;
        color: #333;
        position: sticky;
        top: 0;
        border: 1px solid #ececec !important;
        box-shadow: inset 1px 1px #ececec, 0 1px #ececec;
        background-color: #f7f7f7;
        padding: 12px 0px;
        text-align: center;
      }

      .access-control-table tbody tr td {
        font-size: 14px;
        font-weight: 500 !important;
        color: #555;
        border: 1px solid #ececec !important;
        box-shadow: inset 1px -1px #ececec;
        text-align: left;
        padding: 4px 0px 0px 16px;
      }

      .access-control-table tbody tr td ul {
        margin-top: 8px;
      }

      .access-control-table tbody tr td h4 {
        font-size: 15px;
        font-weight: 600;
      }

      .access-control-table tbody tr td i {
        font-size: 16px;
      }

      .access-control-table tbody tr td ul li {
        font-size: 13px;
      }

      .access-control-table tbody tr td ul li .far {
        font-size: 16px;
        color: #17b978;
      }

      .access-control-table tbody tr td ul li .fas {
        font-size: 16px;
        color: #ff304f;
      }

      .table-responsive {
        width: 100%;
        height: 560px;
        overflow-y: auto;
        box-shadow: inset 1px -1px #ececec;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 8px !important;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(172, 172, 172);
        border-radius: 10px;
      }

      #lblCartCount {
        font-size: 10px;
        background: #ff0000;
        color: #fff;
        padding: 0px 5px;
        font-weight: 600;
        vertical-align: top;
        margin-left: -10px;
      }

      span.badge {
        padding: 0 6px;
        margin-left: 14px;
        text-align: center;
        line-height: 19px;
        height: 18px;
        width: 18px;
        color: #757575;
        float: right;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 10px;
      }
    </style>
  </head>

  <body class="light">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
      <div class="loader">
        <div class="m-t-30">
          <img width="100" src="../../assets/images/logo_1.gif" alt="admin" />
        </div>
        <p>Please wait...</p>
      </div>
    </div>
    <!-- <div>
            <img src="../../assets/images/SP_Bg.png" alt="">
        </div> -->
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a
            href="#"
            onClick="return false;"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          ></a>
          <a href="#" onClick="return false;" class="bars"></a>
          <a href="#" onClick="return false;" class="bar_nav sidemenu-collapse"
            ><i class="nav-hdr-btn ti-menu" style="color: #000"></i
          ></a>
          <a class="navbar-brand nav_float" href="#">
            <img
              src="../../assets/images/Startroom_Final logo-01_1.png"
              alt=""
            />
            <!-- <span class="logo-name">Img</span> -->
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="fullscreen" style="padding: 4px; left: -14px">
              <ul class="list-unstyled order-list">
                <li class="avatar avatar-sm">
                  <img
                    class="rounded-circle"
                    src="../../assets/images/user/user7.jpg"
                    alt="user"
                  />
                </li>
                <li class="avatar avatar-sm">
                  <img
                    class="rounded-circle"
                    src="../../assets/images/user/user8.jpg"
                    alt="user"
                  />
                </li>
                <li class="avatar avatar-sm">
                  <img
                    class="rounded-circle"
                    src="../../assets/images/user/user9.jpg"
                    alt="user"
                  />
                </li>
                <li class="avatar avatar-sm">
                  <img
                    class="rounded-circle"
                    src="../../assets/images/user/user9.jpg"
                    alt="user"
                  />
                </li>
                <li _ngcontent-hhc-c5="" class="avatar avatar-sm">
                  <span _ngcontent-hhc-c5="" class="badge">+3</span>
                </li>
              </ul>
            </li>
            <li class="fullscreen">
              <form class="form-header" action="" method="POST">
                <input
                  class="au-input au-input--xl"
                  style="min-width: 20%"
                  type="text"
                  name="search"
                  placeholder="Search"
                />
                <button class="au-btn--submit" type="submit">
                  <i class="fa fa-search" style="color: gray"></i>
                </button>
              </form>
            </li>
            <li class="fullscreen">
              <!-- <i class="nav-hdr-btn ti-calendar" style="color: gray"></i> -->
              <input class="daterangepicker-field top_datepicker" />
            </li>
            <!-- #END# Full Screen Button -->
            <!-- #START# Notifications-->
            <li class="dropdown">
              <a
                href="#"
                onClick="return false;"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
              >
                <i class="nav-hdr-btn ti-bell" style="color: gray"></i>
                <span class="notify"></span>
                <span class="heartbeat"></span>
              </a>
            </li>
            <li class="dropdown">
              <a
                href="#"
                onClick="return false;"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
              >
                <i class="nav-hdr-btn ti-settings" style="color: gray"></i>
                <span class="notify"></span>
                <span class="heartbeat"></span>
              </a>
            </li>
            <!-- #END# Notifications-->
            <li class="">
              <a
                href="#"
                onclick="return false;"
                class="dropdown-toggle js-right-sidebar"
                data-close="true"
              >
                <!-- <img src="../../assets/images/user.jpg" alt="user"> -->
                <i class="fas fa-user-circle"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- #Top Bar -->

    <div>
      <!-- Left Sidebar -->
      <aside id="leftsidebar" class="sidebar">
        <!-- Menu -->
        <div class="menu">
          <ul class="list">
            <li class="active">
              <a href="#" onClick="return false;" class="">
                <i class="menu-icon fa fa-home font_icon"></i>
                <span>Organisation Structure</span>
              </a>
            </li>

            <li>
              <a href="#" onClick="return false;" class="menu-toggle">
                <i class="menu-icon fa fa-dashboard font_icon"></i>
                <span>Dashboards</span>
              </a>
              <ul class="ml-menu">
                <li>
                  <a href="#">BSC Dashboard</a>
                </li>
                <li>
                  <a href="#">Strategy Map</a>
                </li>
              </ul>
            </li>

            <li class="">
              <a href="#" onClick="return false;" class="">
                <i class="menu-icon fa fa-bar-chart font_icon"></i>
                <span>Charts</span>
              </a>
            </li>

            <li class="">
              <a href="#" onClick="return false;" class="">
                <i class="menu-icon fa fa-key font_icon"></i>
                <span>Users & Access</span>
              </a>
            </li>

            <li class="">
              <a href="#" onClick="return false;" class="">
                <i class="menu-icon fa fa-sitemap font_icon"></i>
                <span>Workflows</span>
              </a>
            </li>

            <li class="">
              <a href="#" onClick="return false;" class="">
                <i class="menu-icon fa fa-bell font_icon"></i>
                <span>Notifications & Alerts</span>
              </a>
            </li>

            <li class="">
              <a href="#" onClick="return false;" class="">
                <i class="menu-icon fa fa-database font_icon"></i>
                <span>Data Management</span>
              </a>
            </li>

            <li>
              <a href="#" onClick="return false;" class="menu-toggle">
                <i class="menu-icon fa fa-laptop font_icon"></i>
                <span>Template Management</span>
              </a>
              <ul class="ml-menu">
                <li>
                  <a
                    href="#"
                    id="sub-menu"
                    onClick="return false;"
                    class="menu-toggle"
                  >
                    Scorecard Layouts
                  </a>
                  <ul class="ml-menu">
                    <li><a href="#">Standard BSC View</a></li>
                    <li><a href="#">Dashboard View</a></li>
                  </ul>
                </li>
                <li>
                  <a
                    href="#"
                    id="sub-menu"
                    onClick="return false;"
                    class="menu-toggle"
                  >
                    Initiative
                  </a>
                  <ul class="ml-menu">
                    <li><a href="#">Sub Initiatives</a></li>
                    <li><a href="#">Tasks</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Milestones</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Reports Table</a>
                </li>
                <li>
                  <a
                    href="#"
                    id="sub-menu"
                    onClick="return false;"
                    class="menu-toggle"
                  >
                    Comments
                  </a>
                  <ul class="ml-menu">
                    <li><a href="#">Comments & Observations</a></li>
                    <li><a href="#">Proof of Evidence</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Employee Layout</a>
                </li>
                <li>
                  <a href="#">Appraisal</a>
                </li>
                <li>
                  <a
                    href="#"
                    data-toggle="modal"
                    data-target=".data_collection_form"
                    >Data Collection Form</a
                  >
                </li>
              </ul>
            </li>

            <li class="">
              <a href="#" onClick="return false;" class="">
                <i class="menu-icon fa fa-columns font_icon"></i>
                <span>Widget Management</span>
              </a>
            </li>

            <li class="">
              <a href="#" onClick="return false;" class="">
                <i class="menu-icon fa fa-pie-chart font_icon"></i>
                <span>Reports</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- #Menu -->
      </aside>
    </div>
    <!-- #END# Left Sidebar -->

    <!-- Content Start -->
    <section class="content">
      <!-- Page Header -->
      <div class="page-header row no-gutters py-2 m-t--70">
        <div class="col-lg-6 col-md-6 text-center text-sm-left pt-2 mb-0 ml-4">
          <h5
            class="page-title"
            style="font-weight: 600; text-transform: uppercase"
          >
            OKR
          </h5>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Page Body -->
      <div class="container-fluid">
        <!-- COl -->
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div
              class="card"
              style="
                padding: 16px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
                border-radius: 14px !important;
                height: 620px;
                border: 0;
              "
            >
              <div class="row">
                <div class="col-md-12">
                  <!-- Access Control -->
                  <div class="okr-table">
                    <table
                      class="table table-condensed"
                      style="border-collapse: collapse"
                    >
                      <thead>
                        <tr>
                          <th style="width: 40px">&nbsp;</th>
                          <th style="width: 80px">Status</th>
                          <th style="width: 100px">Owner</th>
                          <th style="width: 240px">Name</th>
                          <th style="width: 140px">Progress</th>
                          <th style="width: 140px"># of Key Results</th>
                          <th style="width: 140px">Initial</th>
                          <th style="width: 140px">Actual</th>
                          <th style="width: 140px">Target</th>
                          <th style="width: 140px">Confidence Level</th>
                          <th style="width: 140px"># of Comments</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr
                          data-toggle="collapse"
                          data-target="#demo1"
                          class="accordion-toggle"
                        >
                          <td>
                            <button class="btn btn-xs">
                              <i
                                class="far fa-minus-square"
                                id="icon-change"
                              ></i>
                            </button>
                          </td>
                          <td style="color: #e84343">
                            <i class="fas fa-flag"></i>
                          </td>
                          <td>
                            <img
                              src="../../assets/images/user/user8.jpg"
                              alt="owner"
                            />
                          </td>
                          <td>Objective 1</td>
                          <td>40%</td>
                          <td>1</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>
                            <i
                              class="far fa-comment-dots"
                              style="font-size: 20px"
                            ></i>
                            <span class="badge badge-primary" id="lblCartCount">
                              1
                            </span>
                          </td>
                        </tr>

                        <tr class="child-row">
                          <td colspan="12" class="hiddenRow">
                            <div class="accordian-body show" id="demo1">
                              <table class="table table-striped">
                                <tbody>
                                  <tr>
                                    <td style="width: 54px">&nbsp;</td>
                                    <td style="color: #e84343; width: 80px">
                                      <i class="fas fa-flag"></i>
                                    </td>
                                    <td style="width: 100px">
                                      <img
                                        src="../../assets/images/user/user7.jpg"
                                        alt="owner"
                                      />
                                    </td>
                                    <td style="width: 240px">Key Result 1</td>
                                    <td style="width: 140px">40%</td>
                                    <td style="width: 140px">1</td>
                                    <td style="width: 140px">0</td>
                                    <td style="width: 140px">4</td>
                                    <td style="width: 140px">10</td>
                                    <td style="width: 140px">7</td>
                                    <td style="width: 140px">
                                      <i
                                        class="far fa-comment-dots"
                                        style="font-size: 20px"
                                      ></i>
                                      <span
                                        class="badge badge-primary"
                                        id="lblCartCount"
                                      >
                                        1
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>
                          <td style="color: #1aa243">
                            <i class="fas fa-flag"></i>
                          </td>
                          <td>
                            <img
                              src="../../assets/images/user/user6.jpg"
                              alt="owner"
                            />
                          </td>
                          <td>Objective 2</td>
                          <td>0%</td>
                          <td>0</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>
                            <i
                              class="far fa-comment-dots"
                              style="font-size: 20px"
                            ></i>
                            <span class="badge badge-primary" id="lblCartCount">
                              1
                            </span>
                          </td>
                        </tr>

                        <tr
                          data-toggle="collapse"
                          data-target="#demo2"
                          class="accordion-toggle"
                        >
                          <td>
                            <button class="btn btn-xs">
                              <i
                                class="far fa-minus-square"
                                id="icon-change"
                              ></i>
                            </button>
                          </td>
                          <td style="color: #1aa243">
                            <i class="fas fa-flag"></i>
                          </td>
                          <td>
                            <img
                              src="../../assets/images/user/user5.jpg"
                              alt="owner"
                            />
                          </td>
                          <td>Objective 3</td>
                          <td>0%</td>
                          <td>2</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>
                            <i
                              class="far fa-comment-dots"
                              style="font-size: 20px"
                            ></i>
                            <span class="badge badge-primary" id="lblCartCount">
                              1
                            </span>
                          </td>
                        </tr>

                        <tr class="child-row">
                          <td colspan="12" class="hiddenRow">
                            <div class="accordian-body show" id="demo2">
                              <table class="table table-striped">
                                <tbody>
                                  <tr>
                                    <td style="width: 54px">&nbsp;</td>
                                    <td style="color: #1aa243; width: 80px">
                                      <i class="fas fa-flag"></i>
                                    </td>
                                    <td style="width: 100px">
                                      <img
                                        src="../../assets/images/user/user1.jpg"
                                        alt="owner"
                                      />
                                    </td>
                                    <td style="width: 240px">Key Result 1</td>
                                    <td style="width: 140px">40%</td>
                                    <td style="width: 140px">1</td>
                                    <td style="width: 140px">0</td>
                                    <td style="width: 140px">4</td>
                                    <td style="width: 140px">10</td>
                                    <td style="width: 140px">7</td>
                                    <td style="width: 140px">
                                      <i
                                        class="far fa-comment-dots"
                                        style="font-size: 20px"
                                      ></i>
                                      <span
                                        class="badge badge-primary"
                                        id="lblCartCount"
                                      >
                                        1
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>

                        <tr class="child-row">
                          <td colspan="12" class="hiddenRow">
                            <div class="accordian-body show" id="demo2">
                              <table class="table table-striped">
                                <tbody>
                                  <tr>
                                    <td style="width: 54px">&nbsp;</td>
                                    <td style="color: #e84343; width: 80px">
                                      <i class="fas fa-flag"></i>
                                    </td>
                                    <td style="width: 100px">
                                      <img
                                        src="../../assets/images/user/user9.jpg"
                                        alt="owner"
                                      />
                                    </td>
                                    <td style="width: 240px">Key Result 1</td>
                                    <td style="width: 140px">40%</td>
                                    <td style="width: 140px">1</td>
                                    <td style="width: 140px">0</td>
                                    <td style="width: 140px">4</td>
                                    <td style="width: 140px">10</td>
                                    <td style="width: 140px">7</td>
                                    <td style="width: 140px">
                                      <i
                                        class="far fa-comment-dots"
                                        style="font-size: 20px"
                                      ></i>
                                      <span
                                        class="badge badge-primary"
                                        id="lblCartCount"
                                      >
                                        1
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>&nbsp;</td>
                          <td style="color: #1aa243">
                            <i class="fas fa-flag"></i>
                          </td>
                          <td>
                            <img
                              src="../../assets/images/user/user2.jpg"
                              alt="owner"
                            />
                          </td>
                          <td>Objective 4</td>
                          <td>0%</td>
                          <td>0</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>
                            <i
                              class="far fa-comment-dots"
                              style="font-size: 20px"
                            ></i>
                            <span class="badge badge-primary" id="lblCartCount">
                              1
                            </span>
                          </td>
                        </tr>

                        <tr
                          data-toggle="collapse"
                          data-target="#demo3"
                          class="accordion-toggle"
                        >
                          <td>
                            <button class="btn btn-xs">
                              <i
                                class="far fa-minus-square"
                                id="icon-change"
                              ></i>
                            </button>
                          </td>
                          <td style="color: #1aa243">
                            <i class="fas fa-flag"></i>
                          </td>
                          <td>
                            <img
                              src="../../assets/images/user/user8.jpg"
                              alt="owner"
                            />
                          </td>
                          <td>Objective 5</td>
                          <td>0%</td>
                          <td>2</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>
                            <i
                              class="far fa-comment-dots"
                              style="font-size: 20px"
                            ></i>
                            <span class="badge badge-primary" id="lblCartCount">
                              1
                            </span>
                          </td>
                        </tr>

                        <tr class="child-row">
                          <td colspan="12" class="hiddenRow">
                            <div class="accordian-body show" id="demo3">
                              <table class="table table-striped">
                                <tbody>
                                  <tr>
                                    <td style="width: 54px">&nbsp;</td>
                                    <td style="color: #1aa243; width: 80px">
                                      <i class="fas fa-flag"></i>
                                    </td>
                                    <td style="width: 100px">
                                      <img
                                        src="../../assets/images/user/user3.jpg"
                                        alt="owner"
                                      />
                                    </td>
                                    <td style="width: 240px">Key Result 1</td>
                                    <td style="width: 140px">40%</td>
                                    <td style="width: 140px">1</td>
                                    <td style="width: 140px">0</td>
                                    <td style="width: 140px">4</td>
                                    <td style="width: 140px">10</td>
                                    <td style="width: 140px">7</td>
                                    <td style="width: 140px">
                                      <i
                                        class="far fa-comment-dots"
                                        style="font-size: 20px"
                                      ></i>
                                      <span
                                        class="badge badge-primary"
                                        id="lblCartCount"
                                      >
                                        1
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>

                      <!-- <tbody>
                        <tr
                          data-toggle="collapse"
                          data-target="#demo1"
                          class="accordion-toggle"
                        >
                          <td>
                            <button class="btn btn-default btn-xs">
                              <span class="glyphicon glyphicon-eye-open"></span>
                            </button>
                          </td>
                          <td>OBS Name</td>
                          <td>OBS Description</td>
                          <td>hpcloud</td>
                          <td>nova</td>
                          <td>created</td>
                        </tr>
                        <tr>
                          <td colspan="12" class="hiddenRow">
                            <div class="accordian-body collapse" id="demo1">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <td>
                                      <a href="WorkloadURL">Workload link</a>
                                    </td>
                                    <td>Bandwidth: Dandwidth Details</td>
                                    <td>OBS Endpoint: end point</td>
                                  </tr>
                                  <tr>
                                    <th>Access Key</th>
                                    <th>Secret Key</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Expires</th>
                                    <th>Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>access-key-1</td>
                                    <td>secretKey-1</td>
                                    <td>Status</td>
                                    <td>some date</td>
                                    <td>some date</td>
                                    <td>
                                      <a
                                        href="#"
                                        class="btn btn-default btn-sm"
                                      >
                                        <i class="glyphicon glyphicon-cog"></i
                                      ></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr
                          data-toggle="collapse"
                          data-target="#demo2"
                          class="accordion-toggle"
                        >
                          <td>
                            <button class="btn btn-default btn-xs">
                              <span class="glyphicon glyphicon-eye-open"></span>
                            </button>
                          </td>
                          <td>OBS Name</td>
                          <td>OBS Description</td>
                          <td>hpcloud</td>
                          <td>nova</td>
                          <td>created</td>
                        </tr>
                        <tr>
                          <td colspan="6" class="hiddenRow">
                            <div id="demo2" class="accordian-body collapse">
                              Demo2
                            </div>
                          </td>
                        </tr>
                        <tr
                          data-toggle="collapse"
                          data-target="#demo3"
                          class="accordion-toggle"
                        >
                          <td>
                            <button class="btn btn-default btn-xs">
                              <span class="glyphicon glyphicon-eye-open"></span>
                            </button>
                          </td>
                          <td>OBS Name</td>
                          <td>OBS Description</td>
                          <td>hpcloud</td>
                          <td>nova</td>
                          <td>created</td>
                        </tr>
                        <tr>
                          <td colspan="6" class="hiddenRow">
                            <div id="demo3" class="accordian-body collapse">
                              Demo3
                            </div>
                          </td>
                        </tr>
                      </tbody> -->
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Page Body -->
    </section>
    <!-- Content Start -->

    <!-- Plugins Js -->
    <script src="../../assets/js/app.min.js"></script>
    <!-- Custom Js -->
    <script src="../../assets/js/admin.js"></script>
    <!-- Knob Js -->
    <script src="../../assets/jquery-ui.min.js"></script>
    <script src="../../assets/select2.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".module-multi-select").select2();
        $(".module-multi-select-edit").select2();
      });

      $(".accordion-toggle").click(function () {
        $("#icon-change", this).toggleClass("fa-minus-square fa-plus-square");
      });
    </script>
    <script>
      $(".daterangepicker-field").daterangepicker({
        forceUpdate: true,
        callback: function (startDate, endDate, period) {
          var title = startDate.format("L") + " â€“ " + endDate.format("L");
          $(this).val(title);
        },
      });
    </script>
  </body>
</a>
